# Phyros.ConfigurationService.ConfigurationClient

./: .editorconfig  .gitignore  GitVersion.yml  README.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props  Directory.Packages.props  Phyros.ConfigurationService.ConfigurationClient.sln  Phyros.ConfigurationService.ConfigurationClient.sln.DotSettings  nuget.config
src/Phyros.ConfigurationService.ConfigurationClient/: AssemblyInfo.cs  IClientInformationProvider.cs  IClientStatusProvider.cs  IConfigurationSettingEditor.cs  Phyros.ConfigurationService.ConfigurationClient.csproj
src/Phyros.ConfigurationService.ConfigurationClient.IntegrationTests/: Phyros.ConfigurationService.ConfigurationClient.IntegrationTests.csproj  StartupFixture.cs  UnitTest1.cs
src/Phyros.ConfigurationService.ConfigurationClient.IntegrationTests/JsonElementExtensionTests/: QueryJsonPathTests.cs
src/Phyros.ConfigurationService.ConfigurationClient.Tester/: Phyros.ConfigurationService.ConfigurationClient.Tester.csproj  Program.cs  appsettings.json
src/Phyros.ConfigurationService.ConfigurationClient.Tester/Controllers/: ConfigurationController.cs
src/Phyros.ConfigurationService.ConfigurationClient.Tester/Properties/: launchSettings.json
src/Phyros.ConfigurationService.ConfigurationClient.Tests/: Phyros.ConfigurationService.ConfigurationClient.Tests.csproj
src/Phyros.ConfigurationService.ConfigurationClient.Tests/ApiClient/ApiConfigurationReaderTests/: AddAdditionalConfigurationSettingAsyncTests.cs  AddAdditionalConfigurationSettingAsyncTests.json  GetConfigurationSettingAsyncTests.cs  LoadConfigurationGroupAsyncTests.cs  LoadConfigurationGroupAsyncTests.json
src/Phyros.ConfigurationService.ConfigurationClient.Tests/ConfigurationManagement/PhyrosConfigurationProviderTests/: GetChildDataTests.cs  LoadTests.cs  TryGetTests.cs  TryGetTestsWithLocks.cs
src/Phyros.ConfigurationService.ConfigurationClient.Tests/ConfigurationManagement/PhyrosConfigurationSettingChangedConsumerTests/: ConsumeTests.cs
src/Phyros.ConfigurationService.ConfigurationClient/ApiClient/: ConfigurationApiClient.cs  ConfigurationChangeFailedException.cs  ConfigurationSettingChangeDto.cs  IApiConfigurationReader.cs
src/Phyros.ConfigurationService.ConfigurationClient/ConfigurationManagement/: ConfigurationClientOptions.cs  ConfigurationKey.cs  ConfigurationState.cs  IConfigurationMetadataProvider.cs  IConfigurationState.cs  JsonElementExtensions.cs  MultitenantConfigurationDataStore.cs  PhyrosConfigurationProvider.cs  PhyrosConfigurationSource.cs
src/Phyros.ConfigurationService.ConfigurationClient/ConfigurationManagement/EventHandlers/: ConfigurationSettingChangedEventHandler.cs  ConfigurationSettingDeletedEventHandler.cs  ConfigurationSettingIgnoredChangeEventHandler.cs
src/Phyros.ConfigurationService.ConfigurationClient/ConfigurationManagement/MessageConsumers/: ConfigurationSettingChangedConsumer.cs  ConfigurationSettingDeletedConsumer.cs
src/Phyros.ConfigurationService.ConfigurationClient/Models/: AluviiConfigurationSetting.cs  ClientInformationDto.cs  Constants.cs  IConfigurationSetting.cs  ManagedKey.cs  NullConfigurationValue.cs
src/Phyros.ConfigurationService.ConfigurationClient/Wireup/: AluviiServiceBusConfiguratorExtensions.cs  ApplicationBuilderExtensions.cs  ConfigurationClientData.cs  IConfigurationManagerExtensions.cs  IHostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlBuilder.cs
