<Project>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.5.0" />
    <PackageVersion Include="Phyros.DomainEvent.Models" Version="0.1.6" />
    <PackageVersion Include="Phyros.DomainEventModels.ConfigurationEvents" Version="1.0.2" />
    <PackageVersion Include="Phyros.Logging" Version="0.1.21" />
    <PackageVersion Include="Phyros.Logging.Serilog.Wireup" Version="0.1.23" />
    <PackageVersion Include="Phyros.OrganizationalUnits" Version="1.0.9" />
    <PackageVersion Include="Phyros.ServiceBus.Wireup" Version="0.1.46" />
    <PackageVersion Include="Phyros.Testing.MockHttpClientFactory" Version="0.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="morelinq" Version="4.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Nuke.Tooling" Version="8.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="xunit" Version="2.9.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>